# LabsOOP2sem3c

./: package-lock.json  package.json  pom.xml
src/: App.js  App.test.js  index.js
src/auth/: KeycloakProvider.js  keycloak-config.js
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: SecurityConfig.java  keycloak.json
src/main/java/org/example/controller/: DiagnosisController.java  DoctorController.java  HomeController.java  NurseController.java  PatientController.java  PrescriptionController.java
src/main/java/org/example/dao/: DiagnosisDAO.java  DoctorDAO.java  NurseDAO.java  PatientDAO.java  PrescriptionDAO.java
src/main/java/org/example/model/: Diagnosis.java  Doctor.java  Nurse.java  Patient.java  Prescription.java
src/main/java/org/example/service/: DiagnosisService.java  DoctorService.java  NurseService.java  PatientService.java  PrescriptionService.java
src/main/java/org/example/service/impl/: DiagnosisServiceImpl.java  DoctorServiceImpl.java  NurseServiceImpl.java  PatientServiceImpl.java  PrescriptionServiceImpl.java
src/main/java/org/example/servlet/: DiagnosisServlet.java  DoctorServlet.java  NurseServlet.java  PatientServlet.java  PrescriptionServlet.java
src/main/java/org/example/util/: DatabaseConnection.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
